# home_work_2

./: README.md  TASK.md  pom.xml
src/main/java/base/: BaseStep.java
src/main/java/constants/: GlobalParams.java  PropertyConfigs.java
src/main/java/elements/: CheckBox.java  DropDown.java  Link.java
src/main/java/elements/base/: BaseField.java  EditableField.java
src/main/java/hook/: Hook.java
src/main/java/utils/: WaitUtil.java  WebDriverSetup.java  WebDriverUtil.java
src/main/resources/: config-PROD.properties  config.properties
src/test/java/custom_elements/: AdList.java  AdListItem.java  Dialog.java  NumberedCategoryLink.java
src/test/java/pages/: App.java  FavouritesPage.java  HomePage.java
src/test/java/pages/base/: AdDetailsPage.java  AdListPage.java  App.java  CategoryListPage.java
src/test/java/pages/transport/: CarsPage.java  TransportPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AdSteps.java  CommonSteps.java  FavouritesSteps.java  TransportSteps.java
src/test/resources/features/: 01_Favourites.feature
