selenium.driver=chrome
#selenium.driver=firefox
#selenium.driver=edge
#selenium.driver=internetExplorer
#selenium.driver=safari
selenium.implicitlyWait=10
selenium.remote=false
selenium.hubLink=http://127.0.0.1:4444/wd/hub

from.maven=false

app.environment=PROD
app.wait=20